# yl-back

ruoyi-modules/: pom.xml
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/controller/: SysFileController.java
ruoyi-modules/ruoyi-file/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-gen/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-job/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/: RuoYiSystemApplication.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysConfig.java  SysMenu.java  SysNotice.java  SysPost.java  SysUserOnline.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserPostMapper.java
ruoyi-modules/ruoyi-system/src/main/resources/: bootstrap.yml
ruoyi-modules/yl-bank/: pom.xml
ruoyi-modules/yl-bank/src/main/java/com/ruoyi/: BankApp.java
ruoyi-modules/yl-bank/src/main/resources/: bootstrap.yml
ruoyi-modules/yl-bank/src/main/resources/mapper/bank/: BankMapper.xml
ruoyi-modules/yl-credit/: pom.xml
ruoyi-modules/yl-credit/src/main/java/com/ruoyi/: CreditApp.java
ruoyi-modules/yl-credit/src/main/resources/: bootstrap.yml
ruoyi-modules/yl-credit/src/main/resources/mapper/credit/: InspectionMapper.xml  InspectionTypeMapper.xml  RecordMapper.xml  RectificationMapper.xml  RewardPunishmentLevelMapper.xml  RewardPunishmentMapper.xml
ruoyi-modules/yl-funds/: pom.xml
ruoyi-modules/yl-funds/src/main/java/com/ruoyi/: FundsApp.java
ruoyi-modules/yl-funds/src/main/resources/: bootstrap.yml
ruoyi-modules/yl-funds/src/main/resources/mapper/funds/: SubsidyInfoMapper.xml  SubsidyTypeMapper.xml
ruoyi-modules/yl-government/: pom.xml
ruoyi-modules/yl-government/src/main/java/com/ruoyi/: GovernmentApp.java
ruoyi-modules/yl-government/src/main/resources/: bootstrap.yml
ruoyi-modules/yl-government/src/main/resources/mapper/government/: CategoryMapper.xml  CategoryTypeMapper.xml  OlderMapper.xml
ruoyi-modules/yl-health/: pom.xml
ruoyi-modules/yl-health/src/main/java/com/ruoyi/: HealthApp.java
ruoyi-modules/yl-health/src/main/resources/: bootstrap.yml
ruoyi-modules/yl-health/src/main/resources/mapper/health/: HealthInformationMapper.xml  ReserviceMapper.xml  ReserviceTypeMapper.xml
ruoyi-modules/yl-organization/: pom.xml
ruoyi-modules/yl-organization/src/main/java/com/ruoyi/: OrganizationApp.java
ruoyi-modules/yl-organization/src/main/resources/: bootstrap.yml
ruoyi-modules/yl-organization/src/main/resources/mapper/organization/: BedMapper.xml  OrganizationMapper.xml  OrganizationtypeMapper.xml  RoomMapper.xml
ruoyi-modules/yl-storehouse/: pom.xml
ruoyi-modules/yl-storehouse/src/main/java/com/ruoyi/: StorehouseApp.java
ruoyi-modules/yl-storehouse/src/main/java/com/ruoyi/storehouse/: StorehouseApp.java
ruoyi-modules/yl-storehouse/src/main/resources/: bootstrap.yml
ruoyi-modules/yl-storehouse/src/main/resources/mapper/storehouse/: FacilityUsageRecordMapper.xml  ItemMapper.xml  ItemRecipeMapper.xml  ItemTypeMapper.xml  RecipeMapper.xml  WarehouseCategoryMapper.xml  WarehouseItemMapper.xml  WarehouseMapper.xml
ruoyi-modules/yl-tickets/: pom.xml
ruoyi-modules/yl-tickets/src/main/java/com/ruoyi/: TicketsApp.java
ruoyi-modules/yl-tickets/src/main/resources/: bootstrap.yml
ruoyi-modules/yl-tickets/src/main/resources/mapper/tickets/: TelworkMapper.xml  WorkOrderMapper.xml  WorkTypeMapper.xml
ruoyi-modules/yl-volunteer/: pom.xml
ruoyi-modules/yl-volunteer/src/main/java/com/ruoyi/: VolunteerApp.java
ruoyi-modules/yl-volunteer/src/main/resources/: bootstrap.yml
ruoyi-modules/yl-volunteer/src/main/resources/mapper/volunteer/: ActivityMapper.xml  PointsUsageRecordMapper.xml  VServiceMapper.xml  VolunteerActivityMapper.xml  VolunteerMapper.xml
(+232 files in other folders)
